#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 05 12:11:04 2016
# Process ID: 9424
# Log file: C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.runs/impl_1/FIFO.vdi
# Journal file: C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:6]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk100MHz]'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'NWR'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 460.508 ; gain = 256.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 463.285 ; gain = 2.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c694a0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c694a0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c694a0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 950.434 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c694a0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 950.434 ; gain = 0.000
Implement Debug Cores | Checksum: 1c694a0ad
Logic Optimization | Checksum: 1c694a0ad

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c694a0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 950.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 950.434 ; gain = 489.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 950.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.runs/impl_1/FIFO_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f7ef1b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4bafa5a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 950.434 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus D_in are not locked:  'D_in[7]'  'D_in[6]'  'D_in[5]'  'D_in[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus D_out are not locked:  'D_out[7]'  'D_out[6]'  'D_out[5]'  'D_out[4]' 
WARNING: [Place 30-12] An IO Bus D_in with more than one IO standard is found. Components associated with this bus are: 
	D_in[7] of IOStandard LVCMOS18
	D_in[6] of IOStandard LVCMOS18
	D_in[5] of IOStandard LVCMOS18
	D_in[4] of IOStandard LVCMOS18
	D_in[3] of IOStandard LVCMOS33
	D_in[2] of IOStandard LVCMOS33
	D_in[1] of IOStandard LVCMOS33
	D_in[0] of IOStandard LVCMOS33
WARNING: [Place 30-12] An IO Bus D_out with more than one IO standard is found. Components associated with this bus are: 
	D_out[7] of IOStandard LVCMOS18
	D_out[6] of IOStandard LVCMOS18
	D_out[5] of IOStandard LVCMOS18
	D_out[4] of IOStandard LVCMOS18
	D_out[3] of IOStandard LVCMOS33
	D_out[2] of IOStandard LVCMOS33
	D_out[1] of IOStandard LVCMOS33
	D_out[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4bafa5a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4bafa5a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b165ca44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef7a192d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13be9c61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 2.2 Build Placer Netlist Model | Checksum: 13be9c61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13be9c61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 2.3 Constrain Clocks/Macros | Checksum: 13be9c61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 2 Placer Initialization | Checksum: 13be9c61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 152182b39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 152182b39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 132e91a61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d8d6f795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 4.4 Small Shape Detail Placement | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 4 Detail Placement | Checksum: 9e0d1d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a672499a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1a672499a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a672499a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a672499a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1a672499a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1383a0d1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1383a0d1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820
Ending Placer Task | Checksum: 9972fd9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 21.820
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 8 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 972.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 972.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 972.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 972.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus D_in[7:0] are not locked:  D_in[7] D_in[6] D_in[5] D_in[4]
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus D_out[7:0] are not locked:  D_out[7] D_out[6] D_out[5] D_out[4]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus D_in[7:0] with more than one IO standard is found. Components associated with this bus are:  D_in[7] of IOStandard LVCMOS18; D_in[6] of IOStandard LVCMOS18; D_in[5] of IOStandard LVCMOS18; D_in[4] of IOStandard LVCMOS18; D_in[3] of IOStandard LVCMOS33; D_in[2] of IOStandard LVCMOS33; D_in[1] of IOStandard LVCMOS33; D_in[0] of IOStandard LVCMOS33;
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus D_out[7:0] with more than one IO standard is found. Components associated with this bus are:  D_out[7] of IOStandard LVCMOS18; D_out[6] of IOStandard LVCMOS18; D_out[5] of IOStandard LVCMOS18; D_out[4] of IOStandard LVCMOS18; D_out[3] of IOStandard LVCMOS33; D_out[2] of IOStandard LVCMOS33; D_out[1] of IOStandard LVCMOS33; D_out[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df35d1fb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1076.055 ; gain = 103.801

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: df35d1fb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1081.055 ; gain = 108.801
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 183adedc6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e9f7a15e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 155997bc8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051
Phase 4 Rip-up And Reroute | Checksum: 155997bc8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 155997bc8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 155997bc8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0547939 %
  Global Horizontal Routing Utilization  = 0.0174766 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 155997bc8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155997bc8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a91a7882

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 12 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.305 ; gain = 116.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1088.305 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.runs/impl_1/FIFO_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 05 12:12:25 2016...
