# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../System Level Design.srcs/sources_1/new/RF.v"
verilog xil_defaultlib  "../../../System Level Design.srcs/sources_1/new/MUX2.v"
verilog xil_defaultlib  "../../../System Level Design.srcs/sources_1/new/MUX1.v"
verilog xil_defaultlib  "../../../System Level Design.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../System Level Design.srcs/sources_1/new/DP.v"
verilog xil_defaultlib  "../../../System Level Design.srcs/sim_1/new/DP_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
