#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 05 12:13:30 2016
# Process ID: 12060
# Log file: C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.runs/synth_1/FIFO.vds
# Journal file: C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Command: synth_design -top FIFO -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 250.047 ; gain = 67.945
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIFO' [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/sources_1/new/FIFO.v:3]
	Parameter bus_width bound to: 8 - type: integer 
	Parameter addr_width bound to: 3 - type: integer 
	Parameter fifo_depth bound to: 8 - type: integer 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'FIFO' (1#1) [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/sources_1/new/FIFO.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 284.230 ; gain = 102.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 284.230 ; gain = 102.129
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:6]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk100MHz]'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'NWR'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 588.309 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 9 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 10 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 11 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 12 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 15 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 19 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 20 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 21 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 22 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 23 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 24 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_12) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_13) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_14) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_15) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_16) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_17) is unused and will be removed from module FIFO.
WARNING: [Synth 8-3332] Sequential element (D_out_reg__0i_18) is unused and will be removed from module FIFO.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 9 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 10 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 11 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 12 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 15 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 19 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 20 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 21 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 22 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 23 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 24 of file {C:/Users/nsarras/Storage Building Blocks/Storage Building Blocks.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |     3|
|4     |LUT3  |     2|
|5     |LUT4  |     3|
|6     |LUT5  |     2|
|7     |LUT6  |    35|
|8     |MUXF7 |     8|
|9     |FDCE  |    17|
|10    |FDRE  |    64|
|11    |IBUF  |    12|
|12    |OBUF  |     2|
|13    |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   160|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 588.309 ; gain = 87.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 588.309 ; gain = 406.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 12 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 588.309 ; gain = 392.570
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 588.309 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 05 12:14:06 2016...
