#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 19 12:42:58 2016
# Process ID: 9692
# Log file: C:/Users/nsarras/System Level Design/System Level Design.runs/synth_1/DP.vds
# Journal file: C:/Users/nsarras/System Level Design/System Level Design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DP.tcl -notrace
Command: synth_design -top DP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 250.941 ; gain = 67.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DP' [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/DP.v:1]
INFO: [Synth 8-638] synthesizing module 'MUX1' [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/MUX1.v:1]
INFO: [Synth 8-256] done synthesizing module 'MUX1' (1#1) [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/MUX1.v:1]
INFO: [Synth 8-638] synthesizing module 'RF' [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/RF.v:1]
INFO: [Synth 8-256] done synthesizing module 'RF' (2#1) [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/RF.v:1]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-638] synthesizing module 'MUX2' [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/MUX2.v:1]
INFO: [Synth 8-256] done synthesizing module 'MUX2' (4#1) [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/MUX2.v:1]
INFO: [Synth 8-256] done synthesizing module 'DP' (5#1) [C:/Users/nsarras/System Level Design/System Level Design.srcs/sources_1/new/DP.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 286.051 ; gain = 102.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 286.051 ; gain = 102.879
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:6]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk100MHz]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'OPC[1]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OPC[0]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DONE'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[0]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[1]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[2]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[3]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[4]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[5]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[6]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[7]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[0]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[1]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[2]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[3]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[4]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[5]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[6]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[7]'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GO'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 545.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 9 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 10 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 11 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 12 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 14 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      3 Bit         XORs := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MUX1__mod 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      3 Bit         XORs := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
Module MUX2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 545.109 ; gain = 361.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+----------------+-----------+----------------------+--------------+-------------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives   | Hierarchical Name | 
+------------+----------------+-----------+----------------------+--------------+-------------------+
|DP          | U1/RegFile_reg | Implied   | 4 x 3                | RAM32M x 2   | DP/ram__2         | 
+------------+----------------+-----------+----------------------+--------------+-------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 545.109 ; gain = 361.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 545.109 ; gain = 361.938
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 9 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 10 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 11 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 12 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
incorrect set of required parameters for "set_property" at line 14 of file {C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 556.363 ; gain = 373.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 556.367 ; gain = 373.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT2   |     8|
|3     |LUT5   |     3|
|4     |LUT6   |     6|
|5     |RAM32M |     2|
|6     |IBUF   |    21|
|7     |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    44|
|2     |  U1     |RF     |    19|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 566.848 ; gain = 110.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 566.848 ; gain = 383.676
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 566.848 ; gain = 370.340
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 566.848 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 12:43:34 2016...
