#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 19 12:29:46 2016
# Process ID: 9436
# Log file: C:/Users/nsarras/System Level Design/System Level Design.runs/impl_1/TOP_LEVEL.vdi
# Journal file: C:/Users/nsarras/System Level Design/System Level Design.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP_LEVEL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc]
Finished Parsing XDC File [C:/Users/nsarras/System Level Design/System Level Design.srcs/constrs_1/new/FPGA.xdc]
INFO: [Opt 31-140] Inserted 6 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 466.137 ; gain = 262.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 469.191 ; gain = 3.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10ccd22c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 956.352 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10ccd22c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 956.352 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-140] Inserted 6 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 82e467c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 956.352 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 82e467c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 956.352 ; gain = 0.000
Implement Debug Cores | Checksum: 1638944cf
Logic Optimization | Checksum: 1638944cf

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 82e467c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 956.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 956.352 ; gain = 490.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 956.352 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nsarras/System Level Design/System Level Design.runs/impl_1/TOP_LEVEL_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 513f07ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 956.352 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.352 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4a5664a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 956.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4a5664a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4a5664a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fd3e6ac9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 141ac830f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 221d4fe16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 2.2.1 Place Init Design | Checksum: 17fd6c5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 2.2 Build Placer Netlist Model | Checksum: 17fd6c5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 17fd6c5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 2.3 Constrain Clocks/Macros | Checksum: 17fd6c5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 2 Placer Initialization | Checksum: 17fd6c5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 21a67d019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 21a67d019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15e877723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1eb91ccda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1eb91ccda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15a30800c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 150f1546c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 4.6 Small Shape Detail Placement | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 4 Detail Placement | Checksum: 1eb275600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14a939ae8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14a939ae8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.264. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13f7a4b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 5.2.2 Post Placement Optimization | Checksum: 13f7a4b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 5.2 Post Commit Optimization | Checksum: 13f7a4b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13f7a4b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13f7a4b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13f7a4b65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 5.5 Placer Reporting | Checksum: 13f7a4b65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1f04b37e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f04b37e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
Ending Placer Task | Checksum: 1a42257c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.723 ; gain = 22.371
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 978.723 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 978.723 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 978.723 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 978.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15f77ac32

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1082.629 ; gain = 103.906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15f77ac32

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1083.191 ; gain = 104.469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15f77ac32

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1091.746 ; gain = 113.023
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17685e362

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.352  | TNS=0.000  | WHS=-0.070 | THS=-0.140 |

Phase 2 Router Initialization | Checksum: f678fc4c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: af711b6a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
1. INT_R_X3Y103/WR1BEG1
Overlapping nets: 2
	U2/CLK
	U1/clk

 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11c172cd4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.789  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 103e82f27

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
Phase 4 Rip-up And Reroute | Checksum: 103e82f27

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 130d446a5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.789  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 130d446a5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 130d446a5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
Phase 5 Delay and Skew Optimization | Checksum: 130d446a5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1317b626c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.789  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1317b626c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0490055 %
  Global Horizontal Routing Utilization  = 0.016482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1415040d7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1415040d7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f9812c4d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.789  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f9812c4d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1105.156 ; gain = 126.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1105.156 ; gain = 126.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1105.156 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nsarras/System Level Design/System Level Design.runs/impl_1/TOP_LEVEL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 12:31:09 2016...
