#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Mar 19 17:36:43 2016
# Process ID: 15844
# Log file: C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.runs/synth_1/top_level.vds
# Journal file: C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 250.535 ; gain = 68.648
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/top_level.v:4]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/debounce.v:1]
	Parameter width bound to: 16 - type: integer 
	Parameter shift_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/debounce.v:1]
INFO: [Synth 8-638] synthesizing module 'shifter_behav' [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/shifter_behav.v:5]
INFO: [Synth 8-256] done synthesizing module 'shifter_behav' (3#1) [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/shifter_behav.v:5]
INFO: [Synth 8-256] done synthesizing module 'top_level' (4#1) [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/sources_1/new/top_level.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 284.777 ; gain = 102.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 284.777 ; gain = 102.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc]
Finished Parsing XDC File [C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 591.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 5 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 5 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 9 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 10 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 11 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 12 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 14 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 15 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 27 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 28 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 29 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 30 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 30 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "pb_debounced" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module shifter_behav 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "U2/pb_debounced" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 591.711 ; gain = 409.824

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[31] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[30] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[29] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[28] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[27] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[26] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[25] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[24] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[23] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[22] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[21] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[20] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[19] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[18] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[17] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[16] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[15] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[14] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[13] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[12] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[11] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[10] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[9] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[8] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[7] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[6] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[5] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[4] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[3] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[2] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[1] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/count_reg[0] ) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (\U1/clk_4sec_reg ) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 591.711 ; gain = 409.824

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 5 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 5 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 9 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 10 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 11 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 12 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 14 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 15 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 27 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 28 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 29 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 30 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 30 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {C:/Users/nsarras/Sequential Building Blocks/Sequential Building Blocks.srcs/constrs_1/new/shifter.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT3   |     5|
|5     |LUT4   |     1|
|6     |LUT5   |     3|
|7     |LUT6   |    44|
|8     |FDCE   |     4|
|9     |FDRE   |    50|
|10    |IBUF   |    10|
|11    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   132|
|2     |  U1     |clk_gen       |    87|
|3     |  U2     |debounce      |    20|
|4     |  U3     |shifter_behav |    10|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 591.711 ; gain = 88.234
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 591.711 ; gain = 409.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 591.711 ; gain = 396.414
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 591.711 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 19 17:37:30 2016...
